[
  { "caption": "Preferences: Glot",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Glot/glot.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Glot: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/Glot/README.md"
    }
  },
  { "caption": "Glot: New Snippet",
    "command": "glot_new_snippet"
  },
  { "caption": "Glot: Open Snippet",
    "command": "glot_open_snippet"
  },
  { "caption": "Glot: Update Snippet",
    "command": "glot_update_snippet"
  },
  { "caption": "Glot: Delete Snippet",
    "command": "glot_delete_snippet"
  },
  { "caption": "Glot: Run",
    "command": "glot_run"
  },
  { "caption": "Glot: Advanced Run",
    "command": "glot_advanced_run"
  }
]